/* GLOBAL */

html {
  scroll-behavior: smooth;
}
* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: black;

  color: #ffffff;
}

.container {
  width: calc(100% - 20px);
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: #ffffff;
}

/* NAVIGATION */

.navigation-bar {
  height: 50px;

  background-color: black;
}

.nav-bar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.company-logo {
  height: 30px;
}

.nav-items {
  display: none;
}

/* HEADER */

.main-header {
  height: 100vh;
  background-image: url(/assets/header.jpg);

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  position: relative;
}
@supports (background-attachment: fixed) {
  .main-header {
    background-attachment: fixed;
  }
}

.main-header-overlay {
  height: 100%;
  width: 100%;

  position: absolute;
  top: 0;
  left: 0;

  background-color: black;
  opacity: 0.5;
}

.main-header-section {
  height: 100%;
  display: flex;
  align-items: center;
}

.main-header-content {
  height: 215px;
  width: 100%;
  max-width: 480px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  z-index: 1;
}

.main-header-heading {
  font-size: 36px;
  font-weight: 700;
}

.main-header-description {
  font-size: 18px;
  font-weight: 700;
}

.main-header-button {
  width: 160px;
  /* Lepiej by bylo dodaÄ‡ :fit-content */

  padding: 10px 0;
  display: block;
  text-align: center;

  border: 3px solid #ffffff;
  border-radius: 5px;
  background-color: #c4c4c400;

  color: #ffffff;
  font-size: 18px;
  font-weight: 700;

  cursor: pointer;

  transition: 1s;
}

@media (hover: hover) {
  .main-header-button:hover {
    background-color: #ffffff;
    color: black;
    transition: 1s;
  }
}

/* OUR CREW */

.our-crew-section {
  padding: 50px 0;
}

.our-crew-h2 {
  font-size: 36px;
  font-weight: 700;
  text-align: center;

  margin-bottom: 50px;
}

.our-crew-list {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.person {
  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 50px;
}

.person-image {
  width: 200px;
  height: 200px;
  border-radius: 50%;

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  flex-shrink: 0;
}

.person1-image {
  background-image: url(/assets/spec1.jpg);
}

.person2-image {
  background-image: url(/assets/spec2.jpg);
}

.person-description {
  height: 100%;

  display: flex;
  flex-direction: column;
  gap: 30px;

  font-size: 18px;

  text-align: justify;
}

.person-name {
  font-weight: 700;
}

/* SERVICES */

.services-section {
  width: 100%;
  padding: 50px 0;
  background-color: rgb(25, 5, 5);
}

.services-h2 {
  font-size: 26px;
  font-weight: 700;
  text-align: center;

  margin-bottom: 50px;
}

.service-boxes {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.service-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;

  width: 270px;
  height: 270px;

  background-color: #ffffff;
  border-radius: 5px;

  color: black;
  filter: drop-shadow(0px 5px 5px rgba(255, 255, 255, 0.5));

  position: relative;

  transition: 0.5s;
}

@media (hover: hover) {
  .service-box:hover {
    transform: scale(1.05);
    transition: 0.5s;
  }
}

.service-description {
  font-size: 24px;
  font-weight: 400;
}

.new-service-dot {
  width: 30px;
  height: 30px;

  background-color: rgb(32, 61, 226);
  border-radius: 50%;

  position: absolute;
  top: -15px;
  left: -15px;
}

/* FOOTER */

.footer {
  height: 140px;
}
.footer-content {
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;

  font-size: 18px;
  font-weight: 700;

  text-align: center;
}

.sm-icon {
  width: 30px;
  height: 30px;
}
